absl-py==0.4.0
alabaster==0.7.10
alembic==0.6.7
amqp==1.4.9
anyjson==0.3.3
argh==0.26.2
astor==0.7.1
azure==0.11.1
Babel==2.5.3
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
billiard==3.3.0.23
boto==2.45.0
celery==3.1.25
closure-linter==2.3.19
colorama==0.3.9
coverage==4.5.1
cycler==0.10.0
Cython==0.28.5
Django==1.6.11
django-allauth==0.11.1
django-analytical==0.15.0
django-appconf==0.6
django-bootstrap-form==3.2
django-braces==1.2.2
django-compressor==1.3
django-config-gen==1.0.8
django-configurations==0.8
django-debug-panel==0.8.1
django-debug-toolbar==1.3.0
django-extensions==1.5.7
django-extra-views==0.6.3
django-filter==0.7
django-guardian==1.1.1
django-haystack==2.4.0
django-js-reverse==0.8.1
django-mptt==0.5.5
django-nose==1.4.1
django-oauth-toolkit==0.6.1
django-pin-passcode==0.1.9
django-s3direct==0.4.8
django-simple-captcha==0.4.5
django-storages-redux==1.3.2
django-switchuser==0.6.1
django-tinymce==2.0.5
djangorestframework==2.3.6
docopt==0.6.2
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.14.1
gunicorn==19.7.0
imagesize==1.0.0
jieba==0.39
Jinja2==2.10
joblib==0.12.2
kiwisolver==1.0.1
kombu==3.0.37
libact==0.1.3
lxml==4.1.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mock==2.0.0
newrelic==2.54.0.41
nose==1.3.7
numpy==1.14.5
oauthlib==0.6.1
pathtools==0.1.2
pbr==4.2.0
Pillow==5.1.0
protobuf==3.6.1
psutil==2.1.1
psycopg2==2.7.1
py==1.5.3
Pygments==2.2.0
pyparsing==2.2.0
pyrabbit==1.1.0
pytest==3.0.6
pytest-django==2.9.1
pytest-env==0.6.2
pytest-testmon==0.9.6
pytest-watch==4.1.0
python-dateutil==2.7.3
python-gflags==3.1.2
python-memcached==1.57
python-openid==2.2.5
python-ptrace==0.6.5
pytz==2013b0
PyYAML==3.10
requests==1.2.3
requests-oauthlib==0.3.2
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
snowballstemmer==1.2.1
South==1.0.2
Sphinx==1.4.1
SQLAlchemy==0.9.7
sqlparse==0.1.19
subprocess32==3.5.2
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
virtualenv==15.1.0
watchdog==0.8.1
Werkzeug==0.14.1
